charon {
  load_modular = yes
  plugins {
    include strongswan.d/charon/*.conf
  }
  filelog {
    /var/log/strongswan.log {
      time_format = %b %e %T
      append = no
      default = 1
      flush_line = yes
    }
  }
}
include strongswan.d/*.conf
